{
  "name": "micaps-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "rm -f ../client.zip && cd .. && zip -r client.zip client/dist/ client/palettes/ client/config.json --exclude \"*.pmtiles*\" && cd client",
    "build:all": "vite build && npm run package",
    "preview": "vite preview",
    "test": "bun test"
  },
  "dependencies": {
    "@deck.gl/core": "^9.0.38",
    "@deck.gl/layers": "^9.0.38",
    "@deck.gl/mapbox": "^9.0.38",
    "maplibre-gl": "^5.0.1",
    "pmtiles": "^3.2.1",
    "griddata": "file:../../griddata-js"
  },
  "devDependencies": {
    "vite": "^6.1.1"
  }
}
